================================================================
  MERCADO LOCO REVIEW FORM — GOOGLE APPS SCRIPT EMAIL SETUP
================================================================

The "Mercado Loco" review page (URL path: /ML-Qr) collects a
customer comment and sends it by email to:

        rosevillemercado@gmail.com

Source files:
  - Page:   src/pages/MercadoReviewPage.jsx
  - Styles: src/styles/mercado.css

Because a static/single-page site cannot send email on its own, the
form posts the comment to a free Google Apps Script "Web App" that you
own. The Web App receives the comment and emails it to you using your
own Google account. Follow the steps below ONE time to set it up.

----------------------------------------------------------------
  STEP 1 — Create the Apps Script project
----------------------------------------------------------------
1. Sign in to the Google account that owns rosevillemercado@gmail.com
   (or any Google account you want to send the email FROM).
2. Go to:  https://script.google.com
3. Click  "New project".
4. Give it a name, e.g.  "Mercado Loco Reviews".

----------------------------------------------------------------
  STEP 2 — Paste the script
----------------------------------------------------------------
Delete everything in the editor (the default "myFunction") and paste
the code below exactly:

------------------------- COPY BELOW -------------------------
// ─────────────────────────────────────────────────────────────
// CONFIGURATION — edit only these two lines
// ─────────────────────────────────────────────────────────────
// The Google account you deploy this script with is the SENDER.
// RECIPIENT is where the review emails land (the store inbox).
var RECIPIENT = "rosevillemercado@gmail.com";
var STORE     = "Mercado Loco";

// ─────────────────────────────────────────────────────────────
// SPAM / BOT PROTECTION — no need to change these
// ─────────────────────────────────────────────────────────────
var MAX_SUBMISSIONS = 20;    // max emails allowed...
var WINDOW_SECONDS  = 3600;  // ...per hour (resets automatically)

function doPost(e) {
  try {
    var params  = (e && e.parameter) ? e.parameter : {};

    // 1. HONEYPOT — hidden field only bots fill out.
    //    Real users never see it; bots fill every field.
    //    We silently accept so bots don't know they were blocked.
    var honey = params.honey || "";
    if (honey !== "") return silent();

    var name    = (params.name    || "Anónimo").trim();
    var comment = (params.comment || "").trim();

    // 2. CONTENT VALIDATION — reject empty, too short, or absurdly long
    if (comment.length < 3 || comment.length > 2000) return silent();

    // 3. RATE LIMITING — uses Google's built-in CacheService
    //    Caps total emails to MAX_SUBMISSIONS per WINDOW_SECONDS
    var cache = CacheService.getScriptCache();
    var count = parseInt(cache.get("ml_count") || "0", 10);
    if (count >= MAX_SUBMISSIONS) return silent();
    cache.put("ml_count", String(count + 1), WINDOW_SECONDS);

    // 4. SEND EMAIL
    var subject = "Nuevo comentario - " + STORE;
    var body =
      "Tienda: "     + STORE   + "\n" +
      "Nombre: "     + name    + "\n\n" +
      "Comentario:\n" + comment + "\n";

    // replyTo lets you reply directly from rosevillemercado@gmail.com
    MailApp.sendEmail({
      to:      RECIPIENT,
      subject: subject,
      body:    body,
      replyTo: RECIPIENT,
    });

    return ok();
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ ok: false, error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ─────────────────────────────────────────────────────────────
// HELPERS
// ─────────────────────────────────────────────────────────────
function ok() {
  return ContentService
    .createTextOutput(JSON.stringify({ ok: true }))
    .setMimeType(ContentService.MimeType.JSON);
}
function silent() {
  // Returns success so bots/scanners don't know they were blocked.
  return ok();
}
------------------------- COPY ABOVE -------------------------

5. Click the floppy-disk "Save" icon.

----------------------------------------------------------------
  STEP 3 — Deploy as a Web App
----------------------------------------------------------------
1. Click  "Deploy"  (top right)  ->  "New deployment".
2. Click the gear icon next to "Select type"  ->  choose  "Web app".
3. Fill in:
      Description:       Mercado Loco Reviews
      Execute as:        Me (your@gmail.com)
      Who has access:    Anyone
   (Both settings above are required so the public form can reach it.)
4. Click  "Deploy".
5. Google will ask you to authorize the script. Click
   "Authorize access", choose your account, and allow the permissions
   (it needs permission to send email on your behalf).
      - If you see "Google hasn't verified this app", click
        "Advanced"  ->  "Go to Mercado Loco Reviews (unsafe)".
        This is safe because it is YOUR own script.
6. After deploying, copy the  "Web app URL".  It looks like:
      https://script.google.com/macros/s/AKfyc..................../exec

   KEEP THIS URL — you need it in Step 4.

----------------------------------------------------------------
  STEP 4 — Connect the URL to the Cielonline site
----------------------------------------------------------------
The review page reads the Web App URL from an environment variable
named  VITE_MERCADO_REVIEW_ENDPOINT.

Option A — Hosting provider (recommended, e.g. Vercel):
  1. Open your project dashboard  ->  Settings  ->  Environment Variables.
  2. Add a new variable:
        Name:   VITE_MERCADO_REVIEW_ENDPOINT
        Value:  (paste the Web app URL from Step 3)
  3. Redeploy the site so the new variable takes effect.

Option B — Local development / .env file:
  1. In the project root, create (or edit) a file named  .env
  2. Add this line:
        VITE_MERCADO_REVIEW_ENDPOINT=https://script.google.com/macros/s/AKfyc..../exec
  3. Restart  npm run dev .

NOTE: The variable name MUST start with "VITE_" or Vite will not expose
it to the browser.

----------------------------------------------------------------
  STEP 5 — Test it
----------------------------------------------------------------
1. Open the page in a browser:   https://cielonline.com/ML-Qr
   (or http://localhost:5173/ML-Qr while developing)
2. Type a test comment and click  "Enviar".
3. You should see the "¡Gracias por tu comentario!" message and receive
   the test email at rosevillemercado@gmail.com within a minute.

----------------------------------------------------------------
  QR CODE
----------------------------------------------------------------
In QR.io, point the QR code to the full URL of the page:

      https://cielonline.com/ML-Qr

The page does NOT require login and is not linked anywhere in the
Cielonline navigation, so it can only be reached by typing the URL
directly or by scanning the QR code.

----------------------------------------------------------------
  TROUBLESHOOTING
----------------------------------------------------------------
* No email arrives:
    - Make sure "Who has access" is set to "Anyone" (Step 3.3).
    - Re-check that VITE_MERCADO_REVIEW_ENDPOINT is the "/exec" URL,
      not the "/dev" URL.
    - Confirm you redeployed the site after adding the variable.
* You changed the script later:
    - Each time you edit the script, click Deploy -> "Manage
      deployments" -> edit (pencil) -> "New version" -> Deploy, so the
      live URL serves your latest code.
* Gmail sending limits: a normal Gmail account can send up to ~100
  emails/day via Apps Script, which is far more than enough here.
================================================================
