Cielonline Supabase Setup + SQL (First-Time Friendly)
Last updated: 2026-03-02

====================================================================
0) WHAT THIS GUIDE HELPS YOU DO
====================================================================
You will set up Supabase from scratch and connect it to this project.

After finishing, you will have:
- A live website you can visually test
- Working Login / Create Account page
- Protected dashboard writes (cards + QR codes)
- Safe public reads for published cards only

Important beginner note:
- You DO NOT manually insert passwords into the database.
- Supabase Auth handles credentials securely.


====================================================================
1) PUBLISH-FIRST WORKFLOW (SO YOU CAN SEE IT ONLINE EARLY)
====================================================================
If your priority is to see UI online first, do this order:

Phase A (now): Deploy frontend first
- Deploy to Vercel now, even without Supabase env vars.
- You can still visually test routes like / and /preview.

Phase B (next): Add Supabase and turn on login/database
- Create Supabase project
- Add env vars (local + Vercel)
- Run SQL
- Test signup/login and saving cards


====================================================================
2) CREATE A SUPABASE PROJECT
====================================================================
1. Go to https://supabase.com
2. Click "New project"
3. Choose organization
4. Enter:
   - Project name: anything you want
   - Database password: save this somewhere safe
   - Region: choose closest to your users
5. Wait until project status = healthy/ready


====================================================================
3) GET YOUR PROJECT URL + ANON KEY
====================================================================
In Supabase dashboard:
1. Go to Project Settings -> API
2. Copy these two values:
   - Project URL
   - Project API key (anon public)

For this app, the variable names MUST be exactly:
- VITE_SUPABASE_URL
- VITE_SUPABASE_ANON_KEY


====================================================================
4) CONNECT LOCAL PROJECT WITH .env (FIRST TIME)
====================================================================
You will create a file named .env in the project root (same level as package.json).

Step-by-step (Windows + VS Code):
1. In VS Code Explorer, right-click project root -> New File
2. Name it exactly: .env
3. Paste this:

VITE_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_ANON_PUBLIC_KEY

4. Save the file
5. Restart dev server (important):
   - stop terminal
   - run npm run dev again

Notes:
- Do not put quotes unless needed.
- Do not use SERVICE_ROLE key in frontend.
- .env is for local development only; Vercel needs separate env vars too.


====================================================================
5) ADD ENV VARS TO VERCEL (LIVE WEBSITE)
====================================================================
In Vercel dashboard:
1. Open your project
2. Go to Settings -> Environment Variables
3. Add both keys:
   - Name: VITE_SUPABASE_URL
     Value: your Supabase Project URL
   - Name: VITE_SUPABASE_ANON_KEY
     Value: your Supabase anon public key
4. Apply to: Production, Preview, Development (recommended)
5. Redeploy project

After redeploy, your live site can use Supabase.

How to find your Vercel domain:
1. In Vercel, open your project
2. Go to Overview tab
3. Under "Domains", copy the default domain
  Example: my-app-abc123.vercel.app
4. Use that in Supabase Redirect URLs, for example:
  - https://my-app-abc123.vercel.app/dashboard


====================================================================
6) SET UP AUTH PROVIDER (EMAIL/PASSWORD + MAGIC LINK)
====================================================================
1. Go to Authentication -> Providers
2. Open Email provider
3. Enable:
   - Email/Password
   - Magic Link (optional but recommended)
4. Save

For easier testing today:
- You can temporarily disable "Confirm email" in Auth settings.


====================================================================
7) SET AUTH URLS (CRITICAL)
====================================================================
Go to Authentication -> URL Configuration and set:

Site URL:
- http://localhost:5173

Additional Redirect URLs (add each one):
- http://localhost:5173/dashboard
- https://YOUR-VERCEL-DOMAIN.vercel.app/dashboard
- https://cielonline.com/dashboard
- https://www.cielonline.com/dashboard

Important:
- Replace YOUR-VERCEL-DOMAIN with your real Vercel project domain from step 5.
- If you use only custom domain in production, keep both vercel.app and custom domain during setup.

Save changes.


====================================================================
8) RUN THIS SQL IN SUPABASE (COPY/PASTE)
====================================================================
Go to SQL Editor -> New query and run everything below.

--------------------------------------------------------------------
create extension if not exists pgcrypto;

do $$
begin
  if not exists (
    select 1 from pg_type t
    join pg_namespace n on n.oid = t.typnamespace
    where t.typname = 'qr_target_type' and n.nspname = 'public'
  ) then
    create type public.qr_target_type as enum ('card', 'url', 'wifi');
  end if;
end
$$;

create table if not exists public.cards (
  id uuid primary key default gen_random_uuid(),
  owner_id uuid not null references auth.users(id) on delete cascade,
  slug text not null unique check (slug ~ '^[a-z0-9-]{3,60}$'),
  full_name text not null,
  title text,
  company text,
  bio text,
  website text,
  avatar_url text,
  template_key text not null default 'template-a' check (template_key in (
    'template-a', 'template-b', 'template-c', 'template-d', 'template-e'
  )),
  background_color text not null default '#355dff',
  phone_1 text,
  phone_2 text,
  email_1 text,
  email_2 text,
  address text,
  instagram_url text,
  linkedin_url text,
  social jsonb not null default '{}'::jsonb,
  is_published boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create table if not exists public.qr_codes (
  id uuid primary key default gen_random_uuid(),
  owner_id uuid not null references auth.users(id) on delete cascade,
  slug text not null unique check (slug ~ '^[a-z0-9-]{3,80}$'),
  type public.qr_target_type not null,
  card_id uuid references public.cards(id) on delete set null,
  target_url text,
  wifi_ssid text,
  wifi_password text,
  wifi_encryption text check (wifi_encryption in ('WPA', 'WEP', 'nopass')),
  wifi_hidden boolean not null default false,
  qr_payload text,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  constraint qr_codes_payload_valid check (
    (type = 'card' and card_id is not null and target_url is null and wifi_ssid is null)
    or
    (type = 'url' and target_url is not null and card_id is null and wifi_ssid is null)
    or
    (type = 'wifi' and wifi_ssid is not null and card_id is null and target_url is null)
  )
);

create table if not exists public.scan_events (
  id bigint generated always as identity primary key,
  qr_id uuid not null references public.qr_codes(id) on delete cascade,
  scanned_at timestamptz not null default now(),
  user_agent text,
  referrer text,
  source_ip text
);

create or replace function public.set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

drop trigger if exists cards_set_updated_at on public.cards;
create trigger cards_set_updated_at
before update on public.cards
for each row execute function public.set_updated_at();

drop trigger if exists qrcodes_set_updated_at on public.qr_codes;
create trigger qrcodes_set_updated_at
before update on public.qr_codes
for each row execute function public.set_updated_at();

alter table public.cards enable row level security;
alter table public.qr_codes enable row level security;
alter table public.scan_events enable row level security;

drop policy if exists cards_owner_all on public.cards;
create policy cards_owner_all
on public.cards
for all
to authenticated
using (auth.uid() = owner_id)
with check (auth.uid() = owner_id);

drop policy if exists cards_public_read_published on public.cards;
create policy cards_public_read_published
on public.cards
for select
to anon, authenticated
using (is_published = true);

drop policy if exists qrcodes_owner_all on public.qr_codes;
create policy qrcodes_owner_all
on public.qr_codes
for all
to authenticated
using (auth.uid() = owner_id)
with check (auth.uid() = owner_id);

drop policy if exists scan_events_block_client on public.scan_events;
create policy scan_events_block_client
on public.scan_events
for all
to anon, authenticated
using (false)
with check (false);
--------------------------------------------------------------------


====================================================================
9) HOW TO CREATE LOGIN CREDENTIALS (NO MANUAL DB INSERT)
====================================================================
You have 2 safe options:

Option A (recommended): create account from your app
1. Run app locally or open live site
2. Go to /login
3. Click Create Account
4. Enter email + password

Option B: create user in Supabase dashboard
1. Authentication -> Users
2. Click Add user
3. Enter email/password

Do not manually insert rows into auth.users.


====================================================================
10) TEST CHECKLIST (LOCAL + LIVE)
====================================================================
Local test:
1. npm install
2. npm run dev
3. Open http://localhost:5173/preview (visual builder test)
4. Open http://localhost:5173/login and create account/sign in
5. Open /dashboard and save a card + QR

Live test (Vercel URL):
1. Open /login
2. Sign in
3. Save card
4. In Supabase Table Editor -> cards, confirm row exists


====================================================================
11) QUICK TROUBLESHOOTING
====================================================================
Problem: "Supabase is not configured yet"
- Cause: missing or misspelled env var names
- Fix: ensure exact names are used:
  - VITE_SUPABASE_URL
  - VITE_SUPABASE_ANON_KEY
- Restart dev server locally, redeploy on Vercel

Problem: Login works but save fails
- Cause: SQL not run fully or RLS policies missing
- Fix: rerun full SQL script in section 8

Problem: Magic link redirects wrong URL
- Cause: missing redirect URL in Auth settings
- Fix: add correct local + production dashboard URLs


====================================================================
12) WHY THIS MATTERS FOR FUTURE PROJECTS
====================================================================
Reuse this exact pattern every time:
1. Create Supabase project
2. Add frontend env vars (VITE_...)
3. Configure Auth URLs
4. Create tables + RLS first
5. Only expose anon key in frontend
6. Keep service role key server-side only

If you follow that flow, your next Supabase project will be much faster.


====================================================================
13) CLIENT SITES — ADMINISTRATION PORTAL SQL
====================================================================
Run this SQL in Supabase SQL Editor to enable the Administration portal.
This creates tables for client websites and their editable content blocks.

--------------------------------------------------------------------
-- Client sites: each site is assigned to a user (client)
create table if not exists public.client_sites (
  id uuid primary key default gen_random_uuid(),
  owner_id uuid not null references auth.users(id) on delete cascade,
  site_name text not null,
  site_url text,
  slug text not null unique check (slug ~ '^[a-z0-9-]{2,80}$'),
  description text,
  favicon_url text,
  is_published boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

-- Content blocks for each site page
create table if not exists public.site_blocks (
  id uuid primary key default gen_random_uuid(),
  site_id uuid not null references public.client_sites(id) on delete cascade,
  page_path text not null default '/',
  block_type text not null check (block_type in (
    'hero', 'heading', 'text', 'image', 'button', 'divider', 'spacer', 'gallery', 'columns'
  )),
  content jsonb not null default '{}'::jsonb,
  sort_order integer not null default 0,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

-- Triggers
drop trigger if exists client_sites_set_updated_at on public.client_sites;
create trigger client_sites_set_updated_at
before update on public.client_sites
for each row execute function public.set_updated_at();

drop trigger if exists site_blocks_set_updated_at on public.site_blocks;
create trigger site_blocks_set_updated_at
before update on public.site_blocks
for each row execute function public.set_updated_at();

-- RLS
alter table public.client_sites enable row level security;
alter table public.site_blocks enable row level security;

-- Owners can manage their own sites
drop policy if exists client_sites_owner_all on public.client_sites;
create policy client_sites_owner_all
on public.client_sites
for all
to authenticated
using (auth.uid() = owner_id)
with check (auth.uid() = owner_id);

-- Published sites are readable by everyone (for public rendering)
drop policy if exists client_sites_public_read on public.client_sites;
create policy client_sites_public_read
on public.client_sites
for select
to anon, authenticated
using (is_published = true);

-- Site blocks: owners can manage blocks for their sites
drop policy if exists site_blocks_owner_all on public.site_blocks;
create policy site_blocks_owner_all
on public.site_blocks
for all
to authenticated
using (
  exists (
    select 1 from public.client_sites
    where client_sites.id = site_blocks.site_id
    and client_sites.owner_id = auth.uid()
  )
)
with check (
  exists (
    select 1 from public.client_sites
    where client_sites.id = site_blocks.site_id
    and client_sites.owner_id = auth.uid()
  )
);

-- Published site blocks are readable by everyone
drop policy if exists site_blocks_public_read on public.site_blocks;
create policy site_blocks_public_read
on public.site_blocks
for select
to anon, authenticated
using (
  exists (
    select 1 from public.client_sites
    where client_sites.id = site_blocks.site_id
    and client_sites.is_published = true
  )
);
--------------------------------------------------------------------
