Cielonline Supabase Setup (Very Simple Step-by-Step)
Date: 2026-02-26

============================================================
A) WHAT YOU WILL GET AFTER THIS SETUP
============================================================
- Public home page (marketing page)
- Login page (email/password OR magic link)
- Protected dashboard (only logged-in users can create QR codes)
- Preview route (/preview) so you can see the builder before auth is finished

Important:
- People can always view frontend code loaded in their browser.
- Real security comes from Supabase Auth + RLS policies (below).

============================================================
B) SUPABASE: CREATE PROJECT
============================================================
1) Go to https://supabase.com
2) Click New project
3) Fill project name, DB password, region
4) Wait until status says project is ready

============================================================
C) FIND AND ENABLE EMAIL LOGIN (IF UI LOOKS DIFFERENT)
============================================================
Supabase has changed menu labels over time. Use this order:

Path 1 (most common):
- Left sidebar -> Authentication -> Providers

Path 2 (newer UI variants):
- Left sidebar -> Authentication -> Sign In / Providers

Path 3 (if you still can’t find it):
- Open top search bar in Supabase dashboard
- Search: "Providers" or "Email provider"

Now configure:
1) Open Email provider
2) Turn it ON
3) Enable both options if available:
   - Email + Password
   - Magic Link
4) Click Save

If you want easiest testing right now:
- Keep "Confirm email" OFF temporarily (you can re-enable later)

============================================================
D) AUTH URL SETTINGS (VERY IMPORTANT)
============================================================
Go to:
- Authentication -> URL Configuration

Set:
- Site URL: http://localhost:5173
- Redirect URLs (add all):
  - http://localhost:5173/dashboard
  - https://cielonline.com/dashboard
  - https://www.cielonline.com/dashboard

Click Save.

============================================================
E) COPY API KEYS TO YOUR LOCAL APP
============================================================
Go to:
- Project Settings -> API

Copy:
- Project URL
- anon public key

Create file in your project root named .env with:

VITE_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_ANON_KEY

Do NOT put service_role key in .env for frontend.

============================================================
F) CREATE TABLES + SECURITY (RLS)
============================================================
Go to:
- SQL Editor -> New query

Paste and run all SQL below:

------------------------------------------------------------
create extension if not exists pgcrypto;

create type public.qr_target_type as enum ('card', 'url', 'wifi');

create table public.cards (
  id uuid primary key default gen_random_uuid(),
  owner_id uuid not null references auth.users(id) on delete cascade,
  slug text not null unique check (slug ~ '^[a-z0-9-]{3,60}$'),
  full_name text not null,
  title text,
  company text,
  bio text,
  website text,
  avatar_url text,
  template_key text not null default 'template-a' check (template_key in (
    'template-a','template-b','template-c','template-d','template-e'
  )),
  background_color text not null default '#355dff',
  phone_1 text,
  phone_2 text,
  email_1 text,
  email_2 text,
  address text,
  social jsonb not null default '{}'::jsonb,
  is_published boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create table public.qr_codes (
  id uuid primary key default gen_random_uuid(),
  owner_id uuid not null references auth.users(id) on delete cascade,
  slug text not null unique check (slug ~ '^[a-z0-9-]{3,80}$'),
  type public.qr_target_type not null,
  card_id uuid references public.cards(id) on delete set null,
  target_url text,
  wifi_ssid text,
  wifi_password text,
  wifi_encryption text check (wifi_encryption in ('WPA','WEP','nopass')),
  wifi_hidden boolean not null default false,
  qr_payload text,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  constraint qr_codes_payload_valid check (
    (type = 'card' and card_id is not null and target_url is null and wifi_ssid is null)
    or
    (type = 'url' and target_url is not null and card_id is null and wifi_ssid is null)
    or
    (type = 'wifi' and wifi_ssid is not null and card_id is null and target_url is null)
  )
);

create table public.scan_events (
  id bigint generated always as identity primary key,
  qr_id uuid not null references public.qr_codes(id) on delete cascade,
  scanned_at timestamptz not null default now(),
  user_agent text,
  referrer text,
  source_ip text
);

create or replace function public.set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

create trigger cards_set_updated_at
before update on public.cards
for each row execute function public.set_updated_at();

create trigger qrcodes_set_updated_at
before update on public.qr_codes
for each row execute function public.set_updated_at();

alter table public.cards enable row level security;
alter table public.qr_codes enable row level security;
alter table public.scan_events enable row level security;

-- owner can fully manage own cards
create policy cards_owner_all
on public.cards
for all
to authenticated
using (auth.uid() = owner_id)
with check (auth.uid() = owner_id);

-- public can read only published cards
create policy cards_public_read_published
on public.cards
for select
to anon, authenticated
using (is_published = true);

-- owner can fully manage own QRs
create policy qrcodes_owner_all
on public.qr_codes
for all
to authenticated
using (auth.uid() = owner_id)
with check (auth.uid() = owner_id);

-- block direct client access to scan_events
create policy scan_events_block_client
on public.scan_events
for all
to anon, authenticated
using (false)
with check (false);
------------------------------------------------------------

============================================================
G) CREATE YOUR FIRST USER (NO MANUAL PASSWORD HASHING)
============================================================
DO NOT insert directly into auth.users table.
Use one of these:

Option 1 (easiest): from your app
1) Start app locally (steps below)
2) Go to /login
3) Click Create Account
4) Enter your email + password

Option 2 (Supabase dashboard)
1) Authentication -> Users
2) Click Add user / Invite user (button name depends on UI)
3) Create user with email + password

============================================================
H) RUN LOCALHOST AND SEE THE BUILDER NOW
============================================================
In project folder:
1) npm install
2) npm run dev
3) Open:
   - Home page: http://127.0.0.1:5173/
   - Login page: http://127.0.0.1:5173/login
   - Preview builder now (no login required): http://127.0.0.1:5173/preview

So even before auth is finished, you can see what the QR builder looks like on /preview.

============================================================
I) HOW TO VERIFY SECURITY WORKS
============================================================
Test 1 (logged out):
- /dashboard should redirect to /login
- cannot create records in qr_codes

Test 2 (logged in):
- can create cards and QRs

Test 3 (different account):
- user B cannot edit user A records

============================================================
J) ANSWERS TO YOUR 2 MAIN SECURITY QUESTIONS
============================================================
1) "Can users inspect and find login credentials?"
- They cannot get your users’ passwords from frontend.
- Supabase securely stores password hashes.
- Do not expose service role key.

2) "Can I hide all QR builder code from non-logged users?"
- You can prevent loading most builder code until login (already improved).
- You cannot guarantee complete secrecy of shipped frontend code.
- Data/action security is enforced by RLS policies above.

============================================================
K) NEXT STEP WHEN YOU WANT PAID ACCESS
============================================================
- Add subscriptions table + Stripe webhook.
- Add policy/rule so only paid users can insert/update qr_codes.
